/* Base styles */
body, html {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
}

nav {
    border-bottom: 1px solid #007bff;
}

#wrapper {
    box-sizing: border-box;
    padding: 10px;
}

header h1 {
    color: #007bff;
}

#listView, #gridView {
    width: 100%;
}

#listView th, #listView td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

#listView th {
    color: #007bff;
    font-weight: bold;
}

#listView img {
    width: 100%;
}

#gridView {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

#gridView img {
    width: 100%;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
    grid-area: 1;
}

.grid-item-name {
    float: left;
    font-weight: bold;
    color: #007bff;
    margin: 10px 0;
}

.grid-item-price {
    float: right;
    font-weight: bold;
    color: #007bff;
    margin: 10px 0;
}

.grid-item p {
    clear: both;
    text-align: center;
}

@media (max-width: 768px) {
    #listButton, #gridButton {
        display: none;
    }

    #listView {
        width: 100%;
    }
}


button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.buttonContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
}

button:hover {
    background-color: #0056b3;
}

#item-container {
    display: flex;
    flex-direction: row;
}

#gallery-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

#current-image img {
    max-width: 80%;
    height: auto;
}

#gallery-thumbnails{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    float: left;
}

#gallery-thumbnails img {
    max-width: 100px;
    height: auto;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

#item-character {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    max-width: 40%;
}

#item-character, #itemDescription {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}